Script started on Thu 07 Apr 2022 03:20:33 AM PDT
]0;hinoj030@empress:~/cs311files/CS311Progs/HWPrograms/forHW4[?1034h[hinoj030@empress forHW4]$ g++ binstreeEC.cpp hw4client.cpp
]0;hinoj030@empress:~/cs311files/CS311Progs/HWPrograms/forHW4[hinoj030@empress forHW4]$ ./a.out
===  Starting a new tree with many nodes ====
Trying to insert 1
...adding 1 as the root
Trying to insert 3
...going to the right
...adding 3 as the right child of 1
3 now points UP to 1
...Start climbing up to adjust heights ......
...3's height: 0 with balance: 0
...1's height: 1 with balance: 1
Trying to insert 5
...going to the right
...going to the right
...adding 5 as the right child of 3
5 now points UP to 3
...Start climbing up to adjust heights ......
...5's height: 0 with balance: 0
...3's height: 1 with balance: 1
...1's height: 2 with balance: 2
>>>Fixing an unbalanced node at 1
   case 1: right heavy so rotate to left
   New root is: 3
>>>Fixed
--- Elements in the IN order: ---
Root is: 3
1	Height: 0 Balance: 0
3	Height: 1 Balance: 0
5	Height: 0 Balance: 0
---------------------------------
...3's height: 1 with balance: 0
Trying to insert 7
...going to the right
...going to the right
...adding 7 as the right child of 5
7 now points UP to 5
...Start climbing up to adjust heights ......
...7's height: 0 with balance: 0
...5's height: 1 with balance: 1
...3's height: 2 with balance: 1
Trying to insert 9
...going to the right
...going to the right
...going to the right
...adding 9 as the right child of 7
9 now points UP to 7
...Start climbing up to adjust heights ......
...9's height: 0 with balance: 0
...7's height: 1 with balance: 1
...5's height: 2 with balance: 2
>>>Fixing an unbalanced node at 5
   case 1: right heavy so rotate to left
>>>Fixed
--- Elements in the IN order: ---
Root is: 3
1	Height: 0 Balance: 0
3	Height: 2 Balance: 1
5	Height: 0 Balance: 0
7	Height: 1 Balance: 0
9	Height: 0 Balance: 0
---------------------------------
...7's height: 1 with balance: 0
...3's height: 2 with balance: 1
Trying to insert 10
...going to the right
...going to the right
...going to the right
...adding 10 as the right child of 9
10 now points UP to 9
...Start climbing up to adjust heights ......
...10's height: 0 with balance: 0
...9's height: 1 with balance: 1
...7's height: 2 with balance: 1
...3's height: 3 with balance: 2
>>>Fixing an unbalanced node at 3
   case 1: right heavy so rotate to left
   New root is: 7
>>>Fixed
--- Elements in the IN order: ---
Root is: 7
1	Height: 0 Balance: 0
3	Height: 1 Balance: 0
5	Height: 0 Balance: 0
7	Height: 2 Balance: 0
9	Height: 1 Balance: 1
10	Height: 0 Balance: 0
---------------------------------
...7's height: 2 with balance: 0
Trying to insert 8
...going to the right
...going to the left
...adding 8 as the left child of 9
8 now points UP to 9
...Start climbing up to adjust heights ......
...8's height: 0 with balance: 0
...9's height: 1 with balance: 0
...7's height: 2 with balance: 0
Trying to insert 6
...going to the left
...going to the right
...going to the right
...adding 6 as the right child of 5
6 now points UP to 5
...Start climbing up to adjust heights ......
...6's height: 0 with balance: 0
...5's height: 1 with balance: 1
...3's height: 2 with balance: 1
...7's height: 3 with balance: -1
Trying to insert 4
...going to the left
...going to the right
...going to the left
...adding 4 as the left child of 5
4 now points UP to 5
...Start climbing up to adjust heights ......
...4's height: 0 with balance: 0
...5's height: 1 with balance: 0
...3's height: 2 with balance: 1
...7's height: 3 with balance: -1
Trying to insert 2
...going to the left
...going to the left
...going to the right
...adding 2 as the right child of 1
2 now points UP to 1
...Start climbing up to adjust heights ......
...2's height: 0 with balance: 0
...1's height: 1 with balance: 1
...3's height: 2 with balance: 0
...7's height: 3 with balance: -1
--- Elements in the IN order: ---
Root is: 7
1	Height: 1 Balance: 1
2	Height: 0 Balance: 0
3	Height: 2 Balance: 0
4	Height: 0 Balance: 0
5	Height: 1 Balance: 0
6	Height: 0 Balance: 0
7	Height: 3 Balance: -1
8	Height: 0 Balance: 0
9	Height: 1 Balance: 0
10	Height: 0 Balance: 0
---------------------------------
Searching .... 
found 5
11 not found
0 not found
Continue? Press any key.
===  Starting a new tree with 3 nodes ====
Trying to insert 1
...adding 1 as the root
Trying to insert 2
...going to the right
...adding 2 as the right child of 1
2 now points UP to 1
...Start climbing up to adjust heights ......
...2's height: 0 with balance: 0
...1's height: 1 with balance: 1
Trying to insert 3
...going to the right
...going to the right
...adding 3 as the right child of 2
3 now points UP to 2
...Start climbing up to adjust heights ......
...3's height: 0 with balance: 0
...2's height: 1 with balance: 1
...1's height: 2 with balance: 2
>>>Fixing an unbalanced node at 1
   case 1: right heavy so rotate to left
   New root is: 2
>>>Fixed
--- Elements in the IN order: ---
Root is: 2
1	Height: 0 Balance: 0
2	Height: 1 Balance: 0
3	Height: 0 Balance: 0
---------------------------------
...2's height: 1 with balance: 0
Trying to delete 7
...going to the right
...going to the right
Did not find the key in the tree.
Trying to delete 1
...going to the left
...removing 1
removing a leaf
...Start climbing up to adjust heights ......
...2's height: 1 with balance: 1
--- Elements in the IN order: ---
Root is: 2
2	Height: 1 Balance: 1
3	Height: 0 Balance: 0
---------------------------------
Continue? Press any key.
===  Starting another tree with 3 nodes ====
Trying to insert 10
...adding 10 as the root
Trying to insert 9
...going to the left
...adding 9 as the left child of 10
9 now points UP to 10
...Start climbing up to adjust heights ......
...9's height: 0 with balance: 0
...10's height: 1 with balance: -1
Trying to insert 8
...going to the left
...going to the left
...adding 8 as the left child of 9
8 now points UP to 9
...Start climbing up to adjust heights ......
...8's height: 0 with balance: 0
...9's height: 1 with balance: -1
...10's height: 2 with balance: -2
>>>Fixing an unbalanced node at 10
   case 2: left heavy so rotate to right
   New root is: 9
>>>Fixed
--- Elements in the IN order: ---
Root is: 9
8	Height: 0 Balance: 0
9	Height: 1 Balance: 0
10	Height: 0 Balance: 0
---------------------------------
...9's height: 1 with balance: 0
Trying to delete 7
...going to the left
...going to the left
Did not find the key in the tree.
Trying to delete 10
...going to the right
...removing 10
removing a leaf
...Start climbing up to adjust heights ......
...9's height: 1 with balance: -1
--- Elements in the IN order: ---
Root is: 9
8	Height: 0 Balance: 0
9	Height: 1 Balance: -1
---------------------------------
Continue? Press any key.
===  Starting a new tree with 7 nodes ====
Trying to insert 3
...adding 3 as the root
Trying to insert 1
...going to the left
...adding 1 as the left child of 3
1 now points UP to 3
...Start climbing up to adjust heights ......
...1's height: 0 with balance: 0
...3's height: 1 with balance: -1
Trying to insert 2
...going to the left
...going to the right
...adding 2 as the right child of 1
2 now points UP to 1
...Start climbing up to adjust heights ......
...2's height: 0 with balance: 0
...1's height: 1 with balance: 1
...3's height: 2 with balance: -2
>>>Fixing an unbalanced node at 3
   case 4: left heavy with right heavy subtree
   New root is: 2
>>>Fixed
--- Elements in the IN order: ---
Root is: 2
1	Height: 0 Balance: 0
2	Height: 1 Balance: 0
3	Height: 0 Balance: 0
---------------------------------
...2's height: 1 with balance: 0
Trying to insert 0
...going to the left
...going to the left
...adding 0 as the left child of 1
0 now points UP to 1
...Start climbing up to adjust heights ......
...0's height: 0 with balance: 0
...1's height: 1 with balance: -1
...2's height: 2 with balance: -1
Trying to insert 5
...going to the right
...going to the right
...adding 5 as the right child of 3
5 now points UP to 3
...Start climbing up to adjust heights ......
...5's height: 0 with balance: 0
...3's height: 1 with balance: 1
...2's height: 2 with balance: 0
Trying to insert 6
...going to the right
...going to the right
...going to the right
...adding 6 as the right child of 5
6 now points UP to 5
...Start climbing up to adjust heights ......
...6's height: 0 with balance: 0
...5's height: 1 with balance: 1
...3's height: 2 with balance: 2
>>>Fixing an unbalanced node at 3
   case 1: right heavy so rotate to left
>>>Fixed
--- Elements in the IN order: ---
Root is: 2
0	Height: 0 Balance: 0
1	Height: 1 Balance: -1
2	Height: 2 Balance: 0
3	Height: 0 Balance: 0
5	Height: 1 Balance: 0
6	Height: 0 Balance: 0
---------------------------------
...5's height: 1 with balance: 0
...2's height: 2 with balance: 0
Trying to insert 4
...going to the right
...going to the left
...going to the right
...adding 4 as the right child of 3
4 now points UP to 3
...Start climbing up to adjust heights ......
...4's height: 0 with balance: 0
...3's height: 1 with balance: 1
...5's height: 2 with balance: -1
...2's height: 3 with balance: 1
Trying to insert 4
...going to the right
...going to the left
...going to the right
...error: the element already exists
--- Elements in the IN order: ---
Root is: 2
0	Height: 0 Balance: 0
1	Height: 1 Balance: -1
2	Height: 3 Balance: 1
3	Height: 1 Balance: 1
4	Height: 0 Balance: 0
5	Height: 2 Balance: -1
6	Height: 0 Balance: 0
---------------------------------
Continue? Press any key.
then delete 5 nodes ..
Trying to delete 6
...going to the right
...going to the right
...removing 6
removing a leaf
...Start climbing up to adjust heights ......
...5's height: 2 with balance: -2
>>>Fixing an unbalanced node at 5
   case 4: left heavy with right heavy subtree
>>>Fixed
--- Elements in the IN order: ---
Root is: 2
0	Height: 0 Balance: 0
1	Height: 1 Balance: -1
2	Height: 3 Balance: 1
3	Height: 0 Balance: 0
4	Height: 1 Balance: 0
5	Height: 0 Balance: 0
---------------------------------
...4's height: 1 with balance: 0
...2's height: 2 with balance: 0
--- Elements in the IN order: ---
Root is: 2
0	Height: 0 Balance: 0
1	Height: 1 Balance: -1
2	Height: 2 Balance: 0
3	Height: 0 Balance: 0
4	Height: 1 Balance: 0
5	Height: 0 Balance: 0
---------------------------------
Trying to delete 0
...going to the left
...going to the left
...removing 0
removing a leaf
...Start climbing up to adjust heights ......
...1's height: 0 with balance: 0
...2's height: 2 with balance: 1
--- Elements in the IN order: ---
Root is: 2
1	Height: 0 Balance: 0
2	Height: 2 Balance: 1
3	Height: 0 Balance: 0
4	Height: 1 Balance: 0
5	Height: 0 Balance: 0
---------------------------------
Trying to delete 5
...going to the right
...going to the right
...removing 5
removing a leaf
...Start climbing up to adjust heights ......
...4's height: 1 with balance: -1
...2's height: 2 with balance: 1
Trying to delete 1
...going to the left
...removing 1
removing a leaf
...Start climbing up to adjust heights ......
...2's height: 2 with balance: 2
>>>Fixing an unbalanced node at 2
   case 3: right heavy with left heavy subtree
   New root is: 3
>>>Fixed
--- Elements in the IN order: ---
Root is: 3
2	Height: 0 Balance: 0
3	Height: 1 Balance: 0
4	Height: 0 Balance: 0
---------------------------------
...3's height: 1 with balance: 0
Trying to delete 3
... deleting the root with just one child
...removing 3
removing an internal vertex with children
..find the MAX of its left sub-tree
...Max is 2
removing a leaf
...Start climbing up to adjust heights ......
...3's height: 1 with balance: 1
..replacing 3 with 2
Trying to delete 7
...going to the right
...going to the right
Did not find the key in the tree.
--- Elements in the IN order: ---
Root is: 2
2	Height: 1 Balance: 1
4	Height: 0 Balance: 0
---------------------------------
]0;hinoj030@empress:~/cs311files/CS311Progs/HWPrograms/forHW4[hinoj030@empress forHW4]$ exit
exit

Script done on Thu 07 Apr 2022 03:21:02 AM PDT
